# ReadLater5

./: ReadLater.sln
Libraries/Mapper/ReadLater.Automapper/: AutomapperService.cs  ReadLater.Automapper.csproj
Libraries/Mapper/ReadLater.Mapper/: IMapperService.cs
Libraries/Utilities/RealLater.Utilities/: IClock.cs  UtcClock.cs  UtilitiesModule.cs
Modules/Bookmarks/Application/: CategoryService.cs  IBookmarksMapperService.cs  ICategoryRepository.cs  ICategoryService.cs  ReadLater.Bookmarks.Application.csproj
Modules/Bookmarks/Application/Bookmarks/: BookmarksService.cs  IBookmarksRepository.cs  IBookmarksService.cs
Modules/Bookmarks/Application/Category/: CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs
Modules/Bookmarks/Application/Mappers/: BookmarksMapper.cs  IBookmarksMapperService.cs
Modules/Bookmarks/Authentication/: ICurrentUserService.cs
Modules/Bookmarks/Domain/: BookmarkCreateRequest.cs  BookmarkDto.cs  BookmarkEditRequest.cs  BookmarksModuleConfiguration.cs  CategoryDto.cs  ReadLater.Bookmarks.Domain.csproj
Modules/Bookmarks/Infrastructure/Automapper/: BookmarksProfile.cs
Modules/Bookmarks/Infrastructure/EntityFramework/: BookmarksEntityFrameworkModule.cs  ReadLater.Bookmarks.EntityFramework.csproj  ReadLaterDataContext.cs
Modules/Bookmarks/Infrastructure/EntityFramework/Entities/: Bookmark.cs  Category.cs
Modules/Bookmarks/Infrastructure/EntityFramework/Migrations/: 20210415103049_Initial.Designer.cs  20210415103049_Initial.cs  20220107134746_AddPerUserData.Designer.cs  20220107134746_AddPerUserData.cs  20220107183553_AddForeignKeysMigration.Designer.cs  20220107183553_AddForeignKeysMigration.cs  20220107191902_AddTrackingReporting.Designer.cs  20220107191902_AddTrackingReporting.cs  ReadLaterDataContextModelSnapshot.cs
Modules/Bookmarks/Infrastructure/EntityFramework/Repositories/: BookmarksRepository.cs  CategoryRepository.cs
Modules/Bookmarks/Infrastructure/Readlater.Bookmarks.Automapper/: BookmarksProfile.cs  Readlater.Bookmarks.Automapper.csproj
Modules/Bookmarks/Init/: BookmarksModule.cs  ReadLater.Bookmarks.Init.csproj
Modules/Bookmarks/ReadLater.Bookmarks.Authentication/: CurrentUser.cs
Modules/Bookmarks/Web/: ReadLater.Bookmarks.Web.csproj  Startup.cs  appsettings.json
Modules/Bookmarks/Web/Controllers/: BookmarksController.cs  CategoriesController.cs  GotoController.cs  HomeController.cs  MostVisitedController.cs
Modules/Bookmarks/Web/Controllers/Api/: CategoriesController.cs
Modules/Bookmarks/Web/Infrastructure/: CurrentUserService.cs  InfrastructureModule.cs
Modules/Bookmarks/Web/Views/Bookmarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Modules/Bookmarks/Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Modules/Bookmarks/Web/Views/MostVisited/: Index.cshtml
Modules/Bookmarks/Web/Views/Shared/: _Layout.cshtml
Modules/Bookmarks/Web/wwwroot/css/: site.css
Modules/Bookmarks/Web/wwwroot/js/app/bookmarks/: create.js
