<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Libraries\Mapper\ReadLater.Mapper\ReadLater.Mapper.csproj" />
		<ProjectReference Include="..\Authentication\ReadLater.Bookmarks.Authentication.csproj" />
		<ProjectReference Include="..\Domain\ReadLater.Bookmarks.Domain.csproj" />
	</ItemGroup>

</Project>
