<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Mapper\ReadLater.Automapper\ReadLater.Automapper.csproj" />
    <ProjectReference Include="..\Application\ReadLater.Bookmarks.Application.csproj" />
    <ProjectReference Include="..\Domain\ReadLater.Bookmarks.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\EntityFramework\ReadLater.Bookmarks.EntityFramework.csproj" />
    <ProjectReference Include="..\Infrastructure\Readlater.Bookmarks.Automapper\Readlater.Bookmarks.Automapper.csproj" />
  </ItemGroup>

</Project>
